*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
}
.viewport {
    display: grid;
    grid-template-columns: auto auto;
}
.menu {
    height: 100vh;
    width: 13vw;
    background-color: #A5F3FC;
    

}
.logo-name {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#logo {
    height: 10vh;
    width: 10vw;
    display: block;
    
}
#trang-chu {
    height: 60px;
    width: 90%;
    margin-top: 30px;
    font-size: 1rem;
    background-color: #ffffff;
    border-radius: 10px;
    
}
#trang-chu a {
    text-decoration: none;
}
.header {
    height: 7vh;
    width: 100vw;
    display: grid;
    grid-template-columns: auto auto;
    border-bottom: 1px solid #ccc;

}
.search {
    display: flex; /* Sử dụng flexbox */
    align-items: center; /* Căn giữa theo chiều dọc */
}
.search input {
    height: 60%;
    width: 29%;
    border: 1px solid black;
    border-radius: 20px;
    margin-left: 3vw;
}
.login-register {
    margin-right: 10px;
}